{
  "name": "playfround",
  "private": true,
  "workspaces": [
    "api"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "multi-release": {
    "tagFormat": "${name}-${version}"
  },
  "dependencies": {
    "@qiwi/multi-semantic-release": "^6.5.1"
  }
}
